# SoundBooster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vkpapps/soundbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkpapps/soundbooster/: App.java  App.kt  FileRequestReceiver.java  MediaPlayerService.java  MusicPlayerActivity.java  MusicPlayerService.java  SoundBoosterApplication.java
app/src/main/java/com/vkpapps/soundbooster/activity/: MainActivity.java  MusicPlayerActivity.java  PartyActivity.java  SplashActivity.java  SplashActivity.kt  UserDetailActivity.java
app/src/main/java/com/vkpapps/soundbooster/adapter/: AudioAdapter.java  ClientAdapter.java  HostMusicAdapter.java  HostedAudioAdapter.java  LocalMusicAdapter.java  MyFragmentPagerAdapter.java  RequestAdapter.java
app/src/main/java/com/vkpapps/soundbooster/analitics/: Logger.java  Logger.kt
app/src/main/java/com/vkpapps/soundbooster/connection/: ClientHelper.java  ClientHelper.kt  CommandHelperRunnable.java  FileHandler.java  FileRequestReceiver.java  FileServer.java  FileService.java  ReceiveFile.java  SendFile.java  Server.java  ServerHelper.java  ServerHelper.kt  WifiHelper.java
app/src/main/java/com/vkpapps/soundbooster/fragments/: ClientControlFragment.java  DashboardFragment.java  HostSongFragment.java  LocalSongFragment.java  MusicPlayerFragment.java  NotificationsFragment.java  ProfileFragment.java  RequestFragment.java
app/src/main/java/com/vkpapps/soundbooster/handler/: FileHandler.java  SignalHandler.java
app/src/main/java/com/vkpapps/soundbooster/interfaces/: OnClientConnectionStateListener.java  OnClientConnectionStateListener.kt  OnClientControlChangeListener.java  OnClientControlChangeRequest.java  OnCommandListener.java  OnControlRequestListener.java  OnControlRequestListener.kt  OnFragmentAttachStatusListener.java  OnFragmentAttachStatusListener.kt  OnFragmentPopBackListener.java  OnFragmentPopBackListener.kt  OnHostSongFragmentListener.java  OnHostSongFragmentListener.kt  OnLocalSongFragmentListener.java  OnLocalSongFragmentListener.kt  OnMediaPlayerChangeListener.java  OnMediaPlayerChangeListener.kt  OnNavigationVisibilityListener.java  OnNavigationVisibilityListener.kt  OnObjectCallbackListener.java  OnObjectCallbackListener.kt  OnObjectReceiveListener.java  OnObjectReceiveListener.kt  OnUserListRequestListener.java  OnUserListRequestListener.kt  OnUsersUpdateListener.java  OnUsersUpdateListener.kt
app/src/main/java/com/vkpapps/soundbooster/model/: AudioModel.java  Control.java  DashboardViewModel.java  FileRequest.java  HostSong.java  InformClient.java  LocalSong.java  NewSongModel.java  NotificationsViewModel.java  PlayThisSong.java  Reaction.java  Request.java  SeekModel.java  Song.java  User.java  User.kt  UserViewModel.java
app/src/main/java/com/vkpapps/soundbooster/receivers/: FileRequestReceiver.java  MediaChangeReceiver.kt
app/src/main/java/com/vkpapps/soundbooster/service/: FileService.java
app/src/main/java/com/vkpapps/soundbooster/services/: FileService.java  MusicPlayerService.java
app/src/main/java/com/vkpapps/soundbooster/utils/: AdsUtils.kt  FileUtils.kt  FirebaseUtils.java  FirebaseUtils.kt  FragmentDestinationListener.kt  FragmentNavDirections.java  HashUtils.kt  IPManager.java  IPManager.kt  KeyValue.kt  MusicPlayerHelper.java  MusicPlayerHelper.kt  PermissionUtils.java  PermissionUtils.kt  StorageManager.java  UpdateManager.java  UserUtils.kt  Utils.java
app/src/main/res/anim/: hide_bottom_nav_bar.xml  show_bottom_nav_bar.xml  slide_from_top_to_bottom.xml
app/src/main/res/drawable/: cover_background.xml  full_round_rectangle.xml  ic_action_pause.xml  ic_action_play.xml  ic_add_a_photo.xml  ic_create_party.xml  ic_done.xml  ic_download.xml  ic_join_party.xml  ic_music.xml  ic_next.xml  ic_previous.xml  ic_profile.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sync_black.xml  ic_thumb_down.xml  ic_thumb_up.xml  music_icon_background.xml  music_player_background.xml  round_corner_rectangle.xml  round_rectangle.xml  save_button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_party.xml  activity_splash.xml  activity_user_detail.xml  choice_alert_dialog.xml  client_list_item.xml  content_music_player.xml  content_party.xml  current_user.xml  dialog_accept_policy.xml  fragment_about.xml  fragment_client_control.xml  fragment_dashboard.xml  fragment_host_song.xml  fragment_local_song.xml  fragment_music_player.xml  fragment_notifications.xml  fragment_request.xml  fragment_user_detail.xml  host_list_item.xml  host_list_item_ad_view.xml  hosted_list_item.xml  list_item_adview.xml  local_list_item.xml  local_list_item_ad_view.xml  mini_controller.xml  request_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vkpapps/soundbooster/: ExampleUnitTest.java
(+27 files in other folders)
