<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vkpapps.soundbooster.activity.PartyActivity">

    <item
        android:id="@+id/sync_time"
        android:icon="@drawable/ic_sync_black"
        android:orderInCategory="101"
        android:title="@string/sync_devices"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="101"
        android:title="@string/check_for_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="101"
        android:title="@string/share"
        app:showAsAction="never" />

</menu>
