<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    tools:context=".activity.UserDetailActivity">

    <com.vkpapps.soundbooster.view.CircleAnimation
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#607D8B" />

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_a_photo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_rectangle"
        android:gravity="center"
        android:hint="@string/hint_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:padding="12dp"
        android:textColor="#607D8B"
        android:textColorHint="#607D8B" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="#F57C00"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="@color/white" />

</RelativeLayout>