<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="100dp"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCreateParty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:translationZ="10dp"
            app:cardCornerRadius="40dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="180"
                android:src="@drawable/ic_create_party" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="CREATE PARTY"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnJoinParty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:translationZ="10dp"
            app:cardCornerRadius="40dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_join_party" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="JOIN PARTY"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
